Create first database

Una vez instalado, ingresar con:
mysql -u root -p

ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)


 datebase1 git(main) ❱❱❱ sudo systemctl status mysqld
[sudo] password for guillermo:           
○ mysqld.service - MySQL 8.0 database server
     Loaded: loaded (/usr/lib/systemd/system/mysqld.service; disabled; vendor prese>
     Active: inactive (dead)
     
 datebase1 git(main) ❱❱❱ sudo systemctl status mysqld
● mysqld.service - MySQL 8.0 database server
     Loaded: loaded (/usr/lib/systemd/system/mysqld.service; disabled; vendor prese>
     Active: active (running) since Sat 2021-07-24 19:12:16 CDT; 2s ago
    Process: 7145 ExecStartPre=/usr/libexec/mysql-check-socket (code=exited, status>
    Process: 7167 ExecStartPre=/usr/libexec/mysql-prepare-db-dir mysqld.service (co>
   Main PID: 7201 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 6995)
     Memory: 393.0M
        CPU: 638ms
     CGroup: /system.slice/mysqld.service
             └─7201 /usr/libexec/mysqld --basedir=/usr

Jul 24 19:12:15 pc-augg.fi.unam systemd[1]: Starting MySQL 8.0 database server...
Jul 24 19:12:16 pc-augg.fi.unam systemd[1]: Started MySQL 8.0 database server.



